x = 10

if x > 5:
    print("x is greater than 5")

if x < 5:
    print("x is less than 5")
else:
    print("x is not less than 5")  

if x == 10:
    print("x is equal to 10")
else:
    print("x is not equal to 10")
if x != 10:
    print("x is not equal to 10")
else:
    print("x is equal to 10")
if x >= 10:
    print("x is greater than or equal to 10")
else:
    print("x is less than 10")
if x <= 10:
    print("x is less than or equal to 10")
else:
    print("x is greater than 10")
if x > 5 and x < 15:
    print("x is between 5 and 15")



    